~extensions start~
~extensions import *~

~[DEFINE_TupleName]~ -> tuple1312
~[DEFINE_CreateTupleFirstFixed]~ -> var ~[DEFINE_TupleName]~ = (~[VAR_string@1]~, ~[CONST_string]~);

~[DEFINE_AnonTypeVarName]~ -> anon42342
~[DEFINE_Positive]~ -> PositiveField
~[DEFINE_Negative]~ -> NegativeField
~[DEFINE_CreateAnonTypeVarName]~ -> var ~[DEFINE_AnonTypeVarName]~ = { ~[DEFINE_Positive]~ = ~[VAR_string@1]~, ~[DEFINE_Negative]~ = ~[CONST_string]~ };
~extensions end~

~main body start~

~template tuple_assignment_positive~
~[DEFINE_CreateTupleFirstFixed]~
~[VAR_string@1]~ = ~[DEFINE_TupleName]~.Item1;
~template end~

~template tuple_assignment_negative~
~[DEFINE_CreateTupleFirstFixed]~
~[VAR_string@1]~ = ~[DEFINE_TupleName]~.Item2;
~template end~

~template tuple_deconstruction_positive~
~[DEFINE_CreateTupleFirstFixed]~
(~[VAR_string@1]~, var someOtherString3232) = ~[DEFINE_TupleName]~;
~template end~

~template tuple_deconstruction_negative~
~[DEFINE_CreateTupleFirstFixed]~
(var someOtherString3232, ~[VAR_string@1]~) = ~[DEFINE_TupleName]~;
~template end~

~template anonymous_type_creation_positive~
~[DEFINE_CreateAnonTypeVarName]~
~[VAR_string@1]~ = ~[DEFINE_AnonTypeVarName]~.~[DEFINE_Positive]~;
~template end~

~template anonymous_type_creation_negative~
~[DEFINE_CreateAnonTypeVarName]~
~[VAR_string@1]~ = ~[DEFINE_AnonTypeVarName]~.~[DEFINE_Negative]~;
~template end~

~main body end~
